<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* configuração Global */
        *{
            height: 100%;
        }

        /* body {
            background-image: linear-gradient(to bottom, white, blue)
        } */
        /* body {
            background-image: linear-gradient(to bottom, #4fffdc, #3FCCB0, #3D8577);
        background-attachment: fixed;
            
        } */
        body {
            background-image: linear-gradient(45deg, #3198E2, #6D59C0, #B93590, #E33F5F, #FDD579);
        background-attachment: fixed;
            
        }
    </style>
</head>

<body>
    <h1 style="color: white;">Testando Gradientes</h1>

</body>

</html>