<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Klee+One&family=VT323&display=swap');

        @font-face {
            font-family: 'Bea';
            src: url('beatrica/Beatrica.otf');
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: 'Klee One', sans-serif;
            font-size: 3em;
        }
        
        p{
            font-family: 'VT323', sans-serif;
            font-size: 20px;
        }
        
        h2{
            font-family: 'Bea', sans-serif;
            font-size: 50px;
        }
    </style>
</head>

<body>
    <h1>Fontes externas</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus libero quo atque rerum vero dolor odio
        corporis ipsam sapiente dicta dolorem repudiandae veniam harum deleniti, nemo deserunt porro saepe voluptatibus?
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit odio atque illum! Molestias quis molestiae id
        laborum laboriosam voluptates cupiditate culpa rem. Sint necessitatibus delectus dicta eaque exercitationem
        voluptas tenetur?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut quam officiis id ipsa, fuga eum non corporis est!
        Aliquam consequuntur ad, assumenda vero voluptates debitis placeat enim ea! Quam, quos?
    </p>
    <h2>Baixando Fontes</h1>
</body>

</html>